Repository: khanbutagroup/Etibar-Letifli-2025
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: İmtahanlar
ru: Экзамены

source: Ana səhifə
ru: Главная

source: Filtr
ru: Фильтр

source: Filter
ru: Фильтр

source: Davam et
ru: Продолжать

source: İmtahanlara bax
ru: Просмотреть экзамены

source: Məlumat və təlimatlar
ru: Информация и инструкции

source: Aktiv olma müddəti
ru: Срок активности

source: gün
ru: день

source: Davam etmə vaxtı
ru: Продолжительность

source: saat
ru: час

source: dəq
ru: минута

source: Yazılış sayı
ru: Количество записей

source: Qiymət
ru: Цена

source: manat
ru: манат

source: Təlimatlar:
ru: Инструкции:

source: Ödəniş et
ru: Оплатить

source: Rəy yaz
ru: Написать отзыв

source: İmtahanın nəticəsi
ru: Результат экзамена

source: İmtahan:
ru: Экзамен:

source: Ad, soyad:
ru: Имя, фамилия:

source: Başlama vaxtı:
ru: Время начала:

source: Bitmə vaxtı:
ru: Время окончания:

source: Sual sayı:
ru: Количество вопросов:

source: Cavab verilməmiş:
ru: Без ответа:

source: Doğru cavab sayı:
ru: Количество правильных ответов:

source: Yanlış cavab sayı:
ru: Количество неправильных ответов:

source: Toplanmış bal:
ru: Набранные баллы:

source: Seçilmiş cavab:
ru: Выбранный ответ:

source: Cavab verilməyib
ru: Ответ не дан

source: Doğru cavab:
ru: Правильный ответ:

source: İzahi:
ru: Пояснение:

source: İmtahanı bitir
ru: Завершить экзамен

source: Qalan vaxt:
ru: Оставшееся время:

source: Haqqımızda
ru: О нас

source: Xüsusiyyətlərimiz
ru: Почему именно etibarletifli.az?

source: Ödənişsiz kitablar
ru: Бесплатные ресурсы

source: Yüklə
ru: Скачать

source: Əlaqə
ru: Контакты

source: Ünvan
ru: Адрес

source: Telefon
ru: Телефон

source: Email
ru: Электронная почта

source: Sosial şəbəkələrimiz:
ru: Наши социальные сети:

source: Əlaqə formu
ru: Форма обратной связи

source: Ad
ru: Имя

source: Soyad
ru: Фамилия

source: Mesajınız...
ru: Ваше сообщение…

source: Göndər
ru: Отправить

source: Sual-cavab
ru: Вопросы и ответы

source: Cavab yoxdur.
ru: Ответа нет.

source: Axtarış nəticələri
ru: Результаты поиска

source: Axtarış sözü:
ru: Поисковый запрос:

source: Xəbərlər
ru: Новости

source: Ətraflı oxu
ru: Читать подробнее

source: Kitablar
ru: Книги

source: Ətraflı bax
ru: Подробнее

source: PDF-lər
ru: PDF-файлы

source: Kateqoriyalar
ru: Категории

source: Heç bir nəticə tapılmadı.
ru: Ничего не найдено.

source: Testlər
ru: Тесты

source: Təşəkkürlər, abonə oldunuz!
ru: Спасибо, вы подписались!

source: Email daxil edin.
ru: Введите email.

source: Kitab haqqında məlumat
ru: Информация о книге

source: Səbətə at
ru: Добавить в корзину

source: Nümunə səhifələr
ru: Образцы страниц

source: Cavablar
ru: Ответы

source: Kateqoriya:
ru: Категория:

source: Baxış:
ru: Просмотры:

source: Etiket:
ru: Тег:

source: Sosial şəbəkələrimiz
ru: Наши социальные сети:

source: Adına görə axtar...
ru: Поиск по названию…

source: min
ru: мин

source: max
ru: макс

source: Axtar
ru: Поиск

source: Qiymet yuxaridan ashagi:
ru: Цена (по убыванию)

source: Ada görə (A-Z)
ru: По названию (А–Я)

source: Ada görə (Z-A)
ru: По названию (Я–А)

source: Qiymətə görə (yuxarıdan-aşağı)
ru: Цена (по возрастанию)

source: Qiymətə görə (aşağıdan-yuxarı)
ru: Цена (по убыванию)

source: Ən son yüklənənlər
ru: Сначала новые

source: Rəylər
ru: Отзывы

source: nəfər
ru: человек

source: əvvəl
ru: назад

source: Bu imtahan üçün hələ rəy yoxdur.
ru: Для этого экзамена пока нет отзывов.

source: Əsas imtahanlar
ru: Просмотреть экзамены

source: İmtahanlarda iştirak et
ru: Сдавайте экзамены

source: Ətraflı
ru: Подробнее

source: Xəbərlərimiz
ru: Последние новости

source: Ən son xəbərlər
ru: Наши новости

source: Daha çox
ru: Подробнее

source: Axtar...
ru: Поиск…

source: Son xəbərlər
ru: Свежие новости

source: imtahanını qiymətləndirin
ru: оцените экзамен

source: İmtahan haqqında düşüncəniz...
ru: Ваше мнение об экзамене…

source: Abone
ru: Подписаться

source: Yeniliklərdən xəbərdar ol !
ru: Будьте в курсе новинок!

source: Təsdiqlə
ru: Подтвердить

source: Bizi izlə
ru: Подписывайтесь на нас

source: Keçidlər
ru: Переходы

source: Video dərslər
ru: Видеоуроки

source: Pdf yüklə
ru: Бесплатные ресурсы

source: Hüquqi məlumatlar
ru: Правовая информация

source: Məxfilik siyasəti
ru: Политика конфиденциальности

source: İstifadə qaydaları
ru: Условия эксплуатации

source: Geri qaytarma siyasəti
ru: Политика возврата средств

source: Copyright
ru: Авторское право

source: All rights reserved.
ru: Все права защищены.

source: Axtarış edin...
ru: Выполните поиск…

source: Qeydiyyat / Giriş
ru: Регистрация / Вход

source: Online imtahanlar
ru: Видеоуроки

source: Ödənişsiz videolar
ru: Бесплатные видео

source: Pulsuz Resurslar
ru: Бесплатные ресурсы

source: Sual kitabçaları
ru: Брошюры с вопросами

source: Hesabım
ru: Мой аккаунт

source: Video dərslərim
ru: Мои видеоуроки

source: İmtahanlarım
ru: Мои экзамены

source: Nəticələrim
ru: Мои результаты

source: Çıxış et
ru: Выйти

source: İmtahan adı
ru: Название экзамена

source: Tarix
ru: Дата

source: İmtahana başla
ru: Начать экзамен

source: Bal
ru: Мед

source: Nəticə
ru: Результат

source: Yarımçıq bitdi
ru: Незавершенный

source: Davam edir
ru: В процессе

source: Nəticənə bax
ru: Посмотреть результат

source: Hələ heç bir imtahan nəticəniz yoxdur.
ru: У вас пока нет результатов экзаменов.

source: Hesab detalları
ru: Данные аккаунта

source: Fərid
ru: Имя

source: Rzazadə
ru: Фамилия

source: Əlaqə nömrəsi
ru: Контактный номер

source: Yadda saxla
ru: Сохранить

source: Şifrəni dəyişdir
ru: Изменить пароль

source: Şifrə
ru: Пароль

source: Təkrar şifrə
ru: Повторите пароль

source: Səbət
ru: Корзина

source: Məhsul
ru: Товар

source: Qiyməti
ru: Цена

source: Sayı
ru: Количество

source: Ümumi
ru: Итого

source: Sil
ru: Удалить

source: Səbət boşdur.
ru: Корзина пуста.

source: Ödəniləcək məbləğ
ru: Сумма к оплате

source: Çatdırılma
ru: Доставка

source: Yekun məbləğ
ru: Итоговая сумма

source: Sifariş et
ru: Оформить заказ

source: Daxil ol
ru: Войти

source: Şifrəmi unutdum
ru: Забыли пароль

source: Hesabınız yoxdur? Qeydiyyat
ru: Нет аккаунта? Регистрация

source: Qeydiyyat
ru: Регистрация

source: Hesabınız var? Daxil olun
ru: Уже есть аккаунт? Войдите

source: Yeni şifrə
ru: Новый пароль

source: İsdifadə qaydaları
ru: Условия эксплуатации

source: Kod
ru: Код

source: 6 rəqəmli kod
ru: 6-значный код

source: ay
ru: месяц

source: İndi al
ru: Купить сейчас

source: Ödənişsiz dərslər
ru: Полезная информация
